# code8

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/application/: BeanConfig.java
src/main/java/com/cloudos/kafka/: MyApplication.java
src/main/java/com/concurrent/future/: AsyncFutures.java
src/main/java/com/concurrent/test/: DownLatch01.java  RecursiveTimer.java  ReflectTest.java  Semaphore01.java  TestDouble.java  ThreadPool01.java  TimeTest1.java  TimetoLong.java
src/main/java/com/h3c/annotation/: Annotation.java  AnnotationUsage.java  ReflectionGetIno.java
src/main/java/com/h3c/classlib/: Base64Test.java
src/main/java/com/h3c/encode/: AESUtil.java  TestAES.java
src/main/java/com/h3c/entity/: Apple.java  Bot.java  Circle.java  H3CNet.java  LongTest.java  Student.java  StudentTest.java  SubNet.java
src/main/java/com/h3c/enumTest/: EnumTest.java  UsageEnum.java
src/main/java/com/h3c/jdk8/: ComposedAndThen.java  FunctionalDemo1.java  ListToMapSort.java  MethodReference1.java  MyInterface.java  OptionalDemo.java  Person.java  PredicateTest.java  StreamTest.java  StreamTest1.java  StringComparator.java  SwingTest1.java  Test1.java
src/main/java/com/h3c/joda/: ArrayClassLoader.java  JodaTest1.java  LoaderTest2.java  MyDefineLoader.java
src/main/java/com/h3c/str/: StringTest1.java
src/main/java/com/h3c/stream/: CircleSortWithInner.java  GroupByTest.java  Lambda.java  PorcessThread.java  (+3 more)
src/main/java/com/mocktest/: Book.java  BookDao.java
src/main/resources/: application.properties
src/test/java/com/mocktest/: BookDaoTest.java  Sout.java
(+17 files in other folders)
